<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Client to United Kingdom Land Registry • uklr</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Client to United Kingdom Land Registry">
<meta property="og:description" content="Access data from Land Registry Open Data &lt;http://landregistry.data.gov.uk/&gt; 
    through SPARQL queries. uklr supports the house price index, transaction and price paid data.">
<meta property="og:image" content="https://kvasilopoulos.github.io/uklr/logo.png">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">uklr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="news/index.html">News</a>
</li>
<li>
  <a href="https://github.com/kvasilopoulos/uklr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div id="uklr-" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#uklr-" class="anchor"></a>uklr <img src="reference/figures/logo.png" align="right" height="138.5">
</h1></div>
<!-- badges: start -->

<p>The goal of {uklr} is to access data from HM Land Registry Open Data <a href="http://landregistry.data.gov.uk/" class="uri">http://landregistry.data.gov.uk/</a> through SPARQL queries. {uklr} supports the UK HPI, Transaction Data and Price Paid Data.</p>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>You can install the development version from <a href="https://github.com/">GitHub</a> with:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="co"># install.packages("devtools")</span></a>
<a class="sourceLine" id="cb1-2" title="2">devtools<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/devtools/man/remote-reexports.html">install_github</a></span>(<span class="st">"kvasilopoulos/uklr"</span>)</a></code></pre></div>
</div>
<div id="example" class="section level2">
<h2 class="hasAnchor">
<a href="#example" class="anchor"></a>Example</h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1"></a>
<a class="sourceLine" id="cb2-2" title="2"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(uklr)</a>
<a class="sourceLine" id="cb2-3" title="3"></a>
<a class="sourceLine" id="cb2-4" title="4"><span class="kw"><a href="reference/ukhp_get.html">ukhp_get</a></span>(<span class="dt">region =</span> <span class="st">"newport"</span>, <span class="dt">start_date =</span> <span class="st">"2019-01-01"</span>)</a>
<a class="sourceLine" id="cb2-5" title="5"><span class="co">#&gt; # A tibble: 9 x 3</span></a>
<a class="sourceLine" id="cb2-6" title="6"><span class="co">#&gt;   region  date       housePriceIndex</span></a>
<a class="sourceLine" id="cb2-7" title="7"><span class="co">#&gt;   &lt;fct&gt;   &lt;date&gt;               &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb2-8" title="8"><span class="co">#&gt; 1 newport 2019-01-01            129.</span></a>
<a class="sourceLine" id="cb2-9" title="9"><span class="co">#&gt; 2 newport 2019-02-01            130.</span></a>
<a class="sourceLine" id="cb2-10" title="10"><span class="co">#&gt; 3 newport 2019-03-01            131.</span></a>
<a class="sourceLine" id="cb2-11" title="11"><span class="co">#&gt; 4 newport 2019-04-01            132.</span></a>
<a class="sourceLine" id="cb2-12" title="12"><span class="co">#&gt; 5 newport 2019-05-01            133.</span></a>
<a class="sourceLine" id="cb2-13" title="13"><span class="co">#&gt; 6 newport 2019-06-01            132.</span></a>
<a class="sourceLine" id="cb2-14" title="14"><span class="co">#&gt; 7 newport 2019-07-01            134.</span></a>
<a class="sourceLine" id="cb2-15" title="15"><span class="co">#&gt; 8 newport 2019-08-01            135.</span></a>
<a class="sourceLine" id="cb2-16" title="16"><span class="co">#&gt; 9 newport 2019-09-01            136.</span></a>
<a class="sourceLine" id="cb2-17" title="17"></a>
<a class="sourceLine" id="cb2-18" title="18"><span class="kw"><a href="reference/ukppd_get.html">ukppd_get</a></span>(<span class="dt">postcode =</span> <span class="st">"PL6 8RU"</span>, <span class="dt">start_date =</span> <span class="st">"2015-01-01"</span>)</a>
<a class="sourceLine" id="cb2-19" title="19"><span class="co">#&gt; # A tibble: 7 x 4</span></a>
<a class="sourceLine" id="cb2-20" title="20"><span class="co">#&gt;   postcode amount date       category                       </span></a>
<a class="sourceLine" id="cb2-21" title="21"><span class="co">#&gt;   &lt;chr&gt;     &lt;dbl&gt; &lt;date&gt;     &lt;chr&gt;                          </span></a>
<a class="sourceLine" id="cb2-22" title="22"><span class="co">#&gt; 1 PL6 8RU  202500 2015-06-29 Standard price paid transaction</span></a>
<a class="sourceLine" id="cb2-23" title="23"><span class="co">#&gt; 2 PL6 8RU  195000 2016-07-08 Standard price paid transaction</span></a>
<a class="sourceLine" id="cb2-24" title="24"><span class="co">#&gt; 3 PL6 8RU  207000 2018-03-29 Standard price paid transaction</span></a>
<a class="sourceLine" id="cb2-25" title="25"><span class="co">#&gt; 4 PL6 8RU  245000 2016-08-19 Standard price paid transaction</span></a>
<a class="sourceLine" id="cb2-26" title="26"><span class="co">#&gt; 5 PL6 8RU  255000 2016-09-07 Standard price paid transaction</span></a>
<a class="sourceLine" id="cb2-27" title="27"><span class="co">#&gt; 6 PL6 8RU  280000 2017-10-02 Standard price paid transaction</span></a>
<a class="sourceLine" id="cb2-28" title="28"><span class="co">#&gt; 7 PL6 8RU  205000 2018-09-07 Standard price paid transaction</span></a>
<a class="sourceLine" id="cb2-29" title="29"></a>
<a class="sourceLine" id="cb2-30" title="30"><span class="kw"><a href="reference/uktrans_get.html">uktrans_get</a></span>(<span class="dt">item =</span> <span class="st">"totalApplicationCountByRegion"</span>, <span class="dt">region =</span> <span class="st">"East Anglia"</span>)</a>
<a class="sourceLine" id="cb2-31" title="31"><span class="co">#&gt; # A tibble: 94 x 3</span></a>
<a class="sourceLine" id="cb2-32" title="32"><span class="co">#&gt;    region      date       totalApplicationCountByRegion</span></a>
<a class="sourceLine" id="cb2-33" title="33"><span class="co">#&gt;    &lt;chr&gt;       &lt;date&gt;                             &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb2-34" title="34"><span class="co">#&gt;  1 East Anglia 2011-12-01                         37819</span></a>
<a class="sourceLine" id="cb2-35" title="35"><span class="co">#&gt;  2 East Anglia 2012-01-01                         44231</span></a>
<a class="sourceLine" id="cb2-36" title="36"><span class="co">#&gt;  3 East Anglia 2012-02-01                         44453</span></a>
<a class="sourceLine" id="cb2-37" title="37"><span class="co">#&gt;  4 East Anglia 2012-03-01                         46814</span></a>
<a class="sourceLine" id="cb2-38" title="38"><span class="co">#&gt;  5 East Anglia 2012-04-01                         40693</span></a>
<a class="sourceLine" id="cb2-39" title="39"><span class="co">#&gt;  6 East Anglia 2012-05-01                         47885</span></a>
<a class="sourceLine" id="cb2-40" title="40"><span class="co">#&gt;  7 East Anglia 2012-06-01                         39506</span></a>
<a class="sourceLine" id="cb2-41" title="41"><span class="co">#&gt;  8 East Anglia 2012-07-01                         46539</span></a>
<a class="sourceLine" id="cb2-42" title="42"><span class="co">#&gt;  9 East Anglia 2012-08-01                         45942</span></a>
<a class="sourceLine" id="cb2-43" title="43"><span class="co">#&gt; 10 East Anglia 2012-09-01                         41976</span></a>
<a class="sourceLine" id="cb2-44" title="44"><span class="co">#&gt; # ... with 84 more rows</span></a></code></pre></div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Browse source code at <br><a href="https://github.com/kvasilopoulos/uklr">https://​github.com/​kvasilopoulos/​uklr</a>
</li>
<li>Report a bug at <br><a href="https://github.com/kvasilopoulos/uklr/issues">https://​github.com/​kvasilopoulos/​uklr/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small><a href="https://www.r-project.org/Licenses/GPL-3">GPL-3</a></small></li>
</ul>
</div>
<div class="community">
<h2>Community</h2>
<ul class="list-unstyled">
<li><a href="CONTRIBUTING.html">Contributing guide</a></li>
<li><a href="CODE_OF_CONDUCT.html">Code of conduct</a></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>
<a href="https://kvasilopoulos.netlify.com/">Kostas Vasilopoulos</a> <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0002-9769-6395" target="orcid.widget"><img src="https://members.orcid.org/sites/default/files/vector_iD_icon.svg" class="orcid" alt="ORCID"></a> </li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://CRAN.R-project.org/package=uklr"><img src="https://www.r-pkg.org/badges/version/uklr" alt="CRAN status"></a></li>
<li><a href="https://www.tidyverse.org/lifecycle/#maturing"><img src="https://img.shields.io/badge/lifecycle-maturing-blue.svg" alt="Lifecycle: maturing"></a></li>
<li><a href="https://travis-ci.org/kvasilopoulos/uklr"><img src="https://travis-ci.org/kvasilopoulos/uklr.svg?branch=master" alt="Travis build status"></a></li>
<li><a href="https://ci.appveyor.com/project/kvasilopoulos/uklr"><img src="https://ci.appveyor.com/api/projects/status/github/kvasilopoulos/uklr?branch=master&amp;svg=true" alt="AppVeyor build status"></a></li>
<li><a href="https://codecov.io/gh/kvasilopoulos/uklr?branch=master"><img src="https://codecov.io/gh/kvasilopoulos/uklr/branch/master/graph/badge.svg" alt="Codecov test coverage"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by <a href="https://kvasilopoulos.netlify.com/">Kostas Vasilopoulos</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
