<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • uklr</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />
<meta property="og:image" content="https://kvasilopoulos.github.io/uklr/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">uklr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="../news/index.html">News</a>
</li>
<li>
  <a href="https://github.com/kvasilopoulos/uklr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-house-price-data" class="hasAnchor"><a href="#section-house-price-data" class="anchor"></a>House Price Data</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="ukhp_get.html">ukhp_get()</a></code> </p>
        </td>
        <td><p>Get House Price Data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ukhp_avail_items.html">ukhp_avail_items()</a></code> <code><a href="ukhp_avail_items.html">ukhp_avail_regions()</a></code> <code><a href="ukhp_avail_items.html">ukhp_avail_date_span()</a></code> <code><a href="ukhp_avail_items.html">ukhp_avail_date_last()</a></code> </p>
        </td>
        <td><p>Display Land Registry available categories</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-price-paid-data" class="hasAnchor"><a href="#section-price-paid-data" class="anchor"></a>Price Paid Data</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="ukppd_get.html">ukppd_get()</a></code> </p>
        </td>
        <td><p>Get Price Paid Data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ukppd_avail_items.html">ukppd_avail_items()</a></code> <code><a href="ukppd_avail_items.html">ukppd_avail_optional_items()</a></code> <code><a href="ukppd_avail_items.html">ukppd_avail_postcodes()</a></code> </p>
        </td>
        <td><p>Display Price Paid Date available categories</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-transaction-data" class="hasAnchor"><a href="#section-transaction-data" class="anchor"></a>Transaction Data</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="uktrans_get.html">uktrans_get()</a></code> </p>
        </td>
        <td><p>Get Transaction Data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="uktrans_avail_items.html">uktrans_avail_items()</a></code> <code><a href="uktrans_avail_items.html">uktrans_avail_regions()</a></code> </p>
        </td>
        <td><p>Display Land Registry Transaction available categories</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-ons-location-data" class="hasAnchor"><a href="#section-ons-location-data" class="anchor"></a>ONS Location Data</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="ons_countries.html">ons_countries()</a></code> <code><a href="ons_countries.html">ons_eng_regions()</a></code> <code><a href="ons_countries.html">ons_regions()</a></code> <code><a href="ons_countries.html">ons_eng_counties()</a></code> <code><a href="ons_countries.html">ons_la()</a></code> </p>
        </td>
        <td><p>Office of National Statistic Location Classification</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ons_lookup.html">ons_lookup()</a></code> <code><a href="ons_lookup.html">ons_nuts1()</a></code> <code><a href="ons_lookup.html">ons_nuts2()</a></code> <code><a href="ons_lookup.html">ons_nuts3()</a></code> <code><a href="ons_lookup.html">ons_lad()</a></code> </p>
        </td>
        <td><p>Office of National Statistic Location Classification</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ons_pc.html">ons_pc()</a></code> </p>
        </td>
        <td><p>UK Postcodes</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pc.html">pc</a></code> </p>
        </td>
        <td><p>UK Postcodes and NUTS3 Codes</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-build-custom-query" class="hasAnchor"><a href="#section-build-custom-query" class="anchor"></a>Build Custom Query</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="sparql.html">sparql()</a></code> <code><a href="sparql.html">prefix_query()</a></code> </p>
        </td>
        <td><p>Tools to create a custom SPARQL query</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-definitions" class="hasAnchor"><a href="#section-definitions" class="anchor"></a>Definitions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="uklr_def.html">uklr_def()</a></code> <code><a href="uklr_def.html">ukhp_def()</a></code> <code><a href="uklr_def.html">ukppd_def()</a></code> <code><a href="uklr_def.html">uktrans_def()</a></code> </p>
        </td>
        <td><p>Linked Data Definitions</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-browse" class="hasAnchor"><a href="#section-browse" class="anchor"></a>Browse</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="uklr_browse.html">uklr_browse()</a></code> <code><a href="uklr_browse.html">ukhp_browse()</a></code> <code><a href="uklr_browse.html">ukppd_browse()</a></code> <code><a href="uklr_browse.html">uktrans_browse()</a></code> </p>
        </td>
        <td><p>Quickly browse to Land Registry's webpage</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-house-price-data">House Price Data</a></li>
      <li><a href="#section-price-paid-data">Price Paid Data</a></li>
      <li><a href="#section-transaction-data">Transaction Data</a></li>
      <li><a href="#section-ons-location-data">ONS Location Data</a></li>
      <li><a href="#section-build-custom-query">Build Custom Query</a></li>
      <li><a href="#section-definitions">Definitions</a></li>
      <li><a href="#section-browse">Browse</a></li>
    </ul>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://kvasilopoulos.netlify.com/'>Kostas Vasilopoulos</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


