<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Get House Price Data — ukhp_get • uklr</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Get House Price Data — ukhp_get" />
<meta property="og:description" content="The UK House Price Index (UK HPI) captures changes in the value of residential
properties. The UK HPI uses sales data collected on residential housing
transactions, whether for cash or with a mortgage. Data is available at a
national and regional level, as well as counties, local authorities and London boroughs." />
<meta property="og:image" content="https://kvasilopoulos.github.io/uklr/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">uklr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="../news/index.html">News</a>
</li>
<li>
  <a href="https://github.com/kvasilopoulos/uklr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Get House Price Data</h1>
    <small class="dont-index">Source: <a href='https://github.com/kvasilopoulos/uklr/blob/master/R/get.R'><code>R/get.R</code></a></small>
    <div class="hidden name"><code>ukhp_get.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The UK House Price Index (UK HPI) captures changes in the value of residential
properties. The UK HPI uses sales data collected on residential housing
transactions, whether for cash or with a mortgage. Data is available at a
national and regional level, as well as counties, local authorities and London boroughs.</p>
    </div>

    <pre class="usage"><span class='fu'>ukhp_get</span>(
  <span class='kw'>region</span> <span class='kw'>=</span> <span class='st'>"england"</span>,
  <span class='kw'>item</span> <span class='kw'>=</span> <span class='st'>"housePriceIndex"</span>,
  <span class='kw'>regexp</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>start_date</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>end_date</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='no'>...</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>region</th>
      <td><p>the region to select. If regexp is set to FALSE then the matching
should be exact, see <code>ukhp_avail_regions</code> for available regions. If regexp
is set to TRUE then partial matching is possible. Furthermore if it is set to
NULL then selects all available regions.</p></td>
    </tr>
    <tr>
      <th>item</th>
      <td><p>the item to select. See <code>ukhp_avail_items</code> for the available
categories.</p></td>
    </tr>
    <tr>
      <th>regexp</th>
      <td><p>use regular expression in sparql to search for regions.</p></td>
    </tr>
    <tr>
      <th>start_date</th>
      <td><p>the start date as YYYY-MM-DD.</p></td>
    </tr>
    <tr>
      <th>end_date</th>
      <td><p>the end date as YYYY-MM-DD.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>query modifiers passed through <code>rdf_modifiers</code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Returns a tibble in long format.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Properties have been included:</p>
<ul>
<li><p>in England and Wales since January 1995</p></li>
<li><p>in Scotland since January 2004</p></li>
<li><p>in Northern Ireland since January 2005</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code>rdf_modifiers</code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># \donttest{</span>
<span class='co'># This is case sensitive</span>
<span class='fu'>ukhp_get</span>(<span class='st'>"england"</span>)</div><div class='output co'>#&gt; <span style='color: #555555;'># A tibble: 618 x 3</span><span>
#&gt;    region  date       housePriceIndex
#&gt;    </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span>   </span><span style='color: #555555;font-style: italic;'>&lt;date&gt;</span><span>               </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>
#&gt; </span><span style='color: #555555;'> 1</span><span> england 1968-04-01            1.68
#&gt; </span><span style='color: #555555;'> 2</span><span> england 1968-04-01            1.68
#&gt; </span><span style='color: #555555;'> 3</span><span> england 1968-04-01            1.68
#&gt; </span><span style='color: #555555;'> 4</span><span> england 1968-07-01            1.74
#&gt; </span><span style='color: #555555;'> 5</span><span> england 1968-07-01            1.74
#&gt; </span><span style='color: #555555;'> 6</span><span> england 1968-07-01            1.74
#&gt; </span><span style='color: #555555;'> 7</span><span> england 1968-10-01            1.73
#&gt; </span><span style='color: #555555;'> 8</span><span> england 1968-10-01            1.73
#&gt; </span><span style='color: #555555;'> 9</span><span> england 1968-10-01            1.73
#&gt; </span><span style='color: #555555;'>10</span><span> england 1969-01-01            1.76
#&gt; </span><span style='color: #555555;'># ... with 608 more rows</span><span></div><div class='input'>
<span class='co'># However you can use regular expression instead of exact match</span>
<span class='fu'>ukhp_get</span>(<span class='st'>"england"</span>, <span class='kw'>regexp</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</div><div class='output co'>#&gt; </span><span style='color: #555555;'># A tibble: 1,245 x 3</span><span>
#&gt;    region  date       housePriceIndex
#&gt;  </span><span style='color: #555555;'>*</span><span> </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span>   </span><span style='color: #555555;font-style: italic;'>&lt;date&gt;</span><span>               </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>
#&gt; </span><span style='color: #555555;'> 1</span><span> england 1968-04-01            1.68
#&gt; </span><span style='color: #555555;'> 2</span><span> england 1968-04-01            1.68
#&gt; </span><span style='color: #555555;'> 3</span><span> england 1968-04-01            1.68
#&gt; </span><span style='color: #555555;'> 4</span><span> england 1968-07-01            1.74
#&gt; </span><span style='color: #555555;'> 5</span><span> england 1968-07-01            1.74
#&gt; </span><span style='color: #555555;'> 6</span><span> england 1968-07-01            1.74
#&gt; </span><span style='color: #555555;'> 7</span><span> england 1968-10-01            1.73
#&gt; </span><span style='color: #555555;'> 8</span><span> england 1968-10-01            1.73
#&gt; </span><span style='color: #555555;'> 9</span><span> england 1968-10-01            1.73
#&gt; </span><span style='color: #555555;'>10</span><span> england 1969-01-01            1.76
#&gt; </span><span style='color: #555555;'># ... with 1,235 more rows</span><span></div><div class='input'>
<span class='co'># For all available items</span>
<span class='fu'><a href='ukhp_avail_items.html'>ukhp_avail_items</a></span>()</div><div class='output co'>#&gt;  [1] "averagePrice"                             
#&gt;  [2] "housePriceIndex"                          
#&gt;  [3] "percentageChange"                         
#&gt;  [4] "percentageAnnualChange"                   
#&gt;  [5] "salesVolume"                              
#&gt;  [6] "averagePriceDetached"                     
#&gt;  [7] "housePriceIndexDetached"                  
#&gt;  [8] "percentageChangeDetached"                 
#&gt;  [9] "percentageAnnualChangeDetached"           
#&gt; [10] "averagePriceSemiDetached"                 
#&gt; [11] "housePriceIndexSemiDetached"              
#&gt; [12] "percentageChangeSemiDetached"             
#&gt; [13] "percentageAnnualChangeSemiDetached"       
#&gt; [14] "averagePriceTerraced"                     
#&gt; [15] "housePriceIndexTerraced"                  
#&gt; [16] "percentageChangeTerraced"                 
#&gt; [17] "percentageAnnualChangeTerraced"           
#&gt; [18] "averagePriceFlatMaisonette"               
#&gt; [19] "housePriceIndexFlatMaisonette"            
#&gt; [20] "percentageChangeFlatMaisonette"           
#&gt; [21] "percentageAnnualChangeFlatMaisonette"     
#&gt; [22] "averagePriceCash"                         
#&gt; [23] "housePriceIndexCash"                      
#&gt; [24] "percentageChangeCash"                     
#&gt; [25] "percentageAnnualChangeCash"               
#&gt; [26] "averagePriceMortgage"                     
#&gt; [27] "housePriceIndexMortgage"                  
#&gt; [28] "percentageChangeMortgage"                 
#&gt; [29] "percentageAnnualChangeMortgage"           
#&gt; [30] "averagePriceFirstTimeBuyer"               
#&gt; [31] "housePriceIndexFirstTimeBuyer"            
#&gt; [32] "percentageChangeFirstTimeBuyer"           
#&gt; [33] "percentageAnnualChangeFirstTimeBuyer"     
#&gt; [34] "averagePriceFormerOwnerOccupier"          
#&gt; [35] "housePriceIndexFormerOwnerOccupier"       
#&gt; [36] "percentageChangeFormerOwnerOccupier"      
#&gt; [37] "percentageAnnualChangeFormerOwnerOccupier"
#&gt; [38] "averagePriceNewBuild"                     
#&gt; [39] "housePriceIndexNewBuild"                  
#&gt; [40] "percentageChangeNewBuild"                 
#&gt; [41] "percentageAnnualChangeNewBuild"           
#&gt; [42] "averagePriceExistingProperty"             
#&gt; [43] "housePriceIndexExistingProperty"          
#&gt; [44] "percentageChangeExistingProperty"         
#&gt; [45] "percentageAnnualChangeExistingProperty"   
#&gt; [46] "salesVolumeExistingProperty"              
#&gt; [47] "salesVolumeNewBuild"                      
#&gt; [48] "salesVolumeCash"                          
#&gt; [49] "salesVolumeMortgage"                      </div><div class='input'>
<span class='fu'>ukhp_get</span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"england"</span>, <span class='st'>"wales"</span>), <span class='kw'>item</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"salesVolume"</span>, <span class='st'>"housePriceIndexDetached"</span>))</div><div class='output co'>#&gt; </span><span style='color: #555555;'># A tibble: 590 x 4</span><span>
#&gt;    region  date       salesVolume housePriceIndexDetached
#&gt;    </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span>   </span><span style='color: #555555;font-style: italic;'>&lt;date&gt;</span><span>           </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>                   </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>
#&gt; </span><span style='color: #555555;'> 1</span><span> england 1996-02-01       </span><span style='text-decoration: underline;'>51</span><span>401                    27.6
#&gt; </span><span style='color: #555555;'> 2</span><span> england 1995-12-01       </span><span style='text-decoration: underline;'>69</span><span>345                    27.7
#&gt; </span><span style='color: #555555;'> 3</span><span> england 1995-03-01       </span><span style='text-decoration: underline;'>67</span><span>025                    27.7
#&gt; </span><span style='color: #555555;'> 4</span><span> england 1995-02-01       </span><span style='text-decoration: underline;'>47</span><span>880                    27.8
#&gt; </span><span style='color: #555555;'> 5</span><span> england 1996-01-01       </span><span style='text-decoration: underline;'>48</span><span>694                    27.8
#&gt; </span><span style='color: #555555;'> 6</span><span> england 1996-03-01       </span><span style='text-decoration: underline;'>68</span><span>453                    27.8
#&gt; </span><span style='color: #555555;'> 7</span><span> england 1995-05-01       </span><span style='text-decoration: underline;'>64</span><span>192                    27.9
#&gt; </span><span style='color: #555555;'> 8</span><span> england 1995-11-01       </span><span style='text-decoration: underline;'>63</span><span>955                    27.9
#&gt; </span><span style='color: #555555;'> 9</span><span> england 1995-06-01       </span><span style='text-decoration: underline;'>72</span><span>640                    28.0
#&gt; </span><span style='color: #555555;'>10</span><span> england 1995-09-01       </span><span style='text-decoration: underline;'>67</span><span>251                    28.0
#&gt; </span><span style='color: #555555;'># ... with 580 more rows</span><span></div><div class='input'># }
</div></span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://kvasilopoulos.netlify.com/'>Kostas Vasilopoulos</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


