<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Display Land Registry available regions, items and date-spanning. — ukhp_avail_regions • exuber</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Display Land Registry available regions, items and date-spanning. — ukhp_avail_regions" />

<meta property="og:description" content="Display Land Registry available regions, items and date-spanning." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">exuber</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="../news/index.html">News</a>
</li>
<li>
  <a href="https://github.com/kvasilopoulos/uklr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Display Land Registry available regions, items and date-spanning.</h1>
    <small class="dont-index">Source: <a href='https://github.com/kvasilopoulos/uklr/blob/master/R/avail-ukhp.R'><code>R/avail-ukhp.R</code></a></small>
    <div class="hidden name"><code>ukhp_avail_regions.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Display Land Registry available regions, items and date-spanning.</p>
    
    </div>

    <pre class="usage"><span class='fu'>ukhp_avail_regions</span>()

<span class='fu'>ukhp_avail_items</span>()

<span class='fu'>ukhp_avail_items_ref</span>()

<span class='fu'>ukhp_avail_date_span</span>()

<span class='fu'>ukhp_avail_date_last</span>()</pre>
        

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>ukhp_avail_regions</span>()</div><div class='output co'>#&gt;   [1] "north-down-and-ards"            "east-riding-of-yorkshire"      
#&gt;   [3] "hounslow"                       "west-berkshire"                
#&gt;   [5] "north-yorkshire"                "derry-and-strabane"            
#&gt;   [7] "runnymede"                      "lewisham"                      
#&gt;   [9] "thanet"                         "erewash"                       
#&gt;  [11] "lisburn-and-castlereagh"        "east-renfrewshire"             
#&gt;  [13] "crawley"                        "outer-london"                  
#&gt;  [15] "vale-of-white-horse"            "ceredigion"                    
#&gt;  [17] "tendring"                       "shepway"                       
#&gt;  [19] "forest-heath"                   "gloucestershire"               
#&gt;  [21] "newry-mourne-and-down"          "brighton-and-hove"             
#&gt;  [23] "north-lanarkshire"              "leicestershire"                
#&gt;  [25] "basingstoke-and-deane"          "chelmsford"                    
#&gt;  [27] "craven"                         "windsor-and-maidenhead"        
#&gt;  [29] "mid-suffolk"                    "west-midlands"                 
#&gt;  [31] "fife"                           "worthing"                      
#&gt;  [33] "north-east-lincolnshire"        "east-hertfordshire"            
#&gt;  [35] "bracknell-forest"               "ryedale"                       
#&gt;  [37] "sunderland"                     "county-durham"                 
#&gt;  [39] "south-bucks"                    "west-devon"                    
#&gt;  [41] "gateshead"                      "sedgemoor"                     
#&gt;  [43] "harrogate"                      "eastleigh"                     
#&gt;  [45] "wychavon"                       "swale"                         
#&gt;  [47] "stratford-on-avon"              "harlow"                        
#&gt;  [49] "liverpool"                      "bolton"                        
#&gt;  [51] "east-lothian"                   "wakefield"                     
#&gt;  [53] "torbay"                         "south-ribble"                  
#&gt;  [55] "newham"                         "richmondshire"                 
#&gt;  [57] "south-ayrshire"                 "east-sussex"                   
#&gt;  [59] "west-midlands-region"           "newcastle-upon-tyne"           
#&gt;  [61] "moray"                          "wigan"                         
#&gt;  [63] "epping-forest"                  "south-holland"                 
#&gt;  [65] "rochdale"                       "woking"                        
#&gt;  [67] "pembrokeshire"                  "south-northamptonshire"        
#&gt;  [69] "three-rivers"                   "surrey"                        
#&gt;  [71] "northern-ireland"               "castle-point"                  
#&gt;  [73] "kirklees"                       "ashfield"                      
#&gt;  [75] "caerphilly"                     "north-kesteven"                
#&gt;  [77] "north-east"                     "worcester"                     
#&gt;  [79] "waltham-forest"                 "sefton"                        
#&gt;  [81] "torfaen"                        "cannock-chase"                 
#&gt;  [83] "derbyshire"                     "winchester"                    
#&gt;  [85] "blackpool"                      "west-oxfordshire"              
#&gt;  [87] "london"                         "southampton"                   
#&gt;  [89] "basildon"                       "south-somerset"                
#&gt;  [91] "test-valley"                    "stevenage"                     
#&gt;  [93] "preston"                        "north-tyneside"                
#&gt;  [95] "east-devon"                     "tandridge"                     
#&gt;  [97] "lincoln"                        "city-of-london"                
#&gt;  [99] "teignbridge"                    "breckland"                     
#&gt; [101] "kettering"                      "hinckley-and-bosworth"         
#&gt; [103] "conwy"                          "st-helens"                     
#&gt; [105] "tameside"                       "rossendale"                    
#&gt; [107] "west-lothian"                   "brent"                         
#&gt; [109] "west-yorkshire"                 "halton"                        
#&gt; [111] "solihull"                       "hammersmith-and-fulham"        
#&gt; [113] "redcar-and-cleveland"           "cherwell"                      
#&gt; [115] "mid-devon"                      "stockton-on-tees"              
#&gt; [117] "knowsley"                       "north-hertfordshire"           
#&gt; [119] "chorley"                        "northumberland"                
#&gt; [121] "angus"                          "east-dunbartonshire"           
#&gt; [123] "inverclyde"                     "merseyside"                    
#&gt; [125] "hastings"                       "cardiff"                       
#&gt; [127] "sheffield"                      "north-ayrshire"                
#&gt; [129] "blaby"                          "harrow"                        
#&gt; [131] "barnet"                         "brentwood"                     
#&gt; [133] "havering"                       "warwickshire"                  
#&gt; [135] "york"                           "kensington-and-chelsea"        
#&gt; [137] "central-bedfordshire"           "st-albans"                     
#&gt; [139] "somerset"                       "south-yorkshire"               
#&gt; [141] "southwark"                      "darlington"                    
#&gt; [143] "leicester"                      "trafford"                      
#&gt; [145] "enfield"                        "tyne-and-wear"                 
#&gt; [147] "bolsover"                       "devon"                         
#&gt; [149] "north-warwickshire"             "south-oxfordshire"             
#&gt; [151] "north-somerset"                 "gwynedd"                       
#&gt; [153] "kent"                           "essex"                         
#&gt; [155] "rhondda-cynon-taf"              "sutton"                        
#&gt; [157] "tewkesbury"                     "fermanagh-and-omagh"           
#&gt; [159] "portsmouth"                     "ribble-valley"                 
#&gt; [161] "luton"                          "south-cambridgeshire"          
#&gt; [163] "merton"                         "poole"                         
#&gt; [165] "city-of-kingston-upon-hull"     "great-britain"                 
#&gt; [167] "waverley"                       "mendip"                        
#&gt; [169] "cambridgeshire"                 "rushcliffe"                    
#&gt; [171] "antrim-and-newtownabbey"        "dover"                         
#&gt; [173] "colchester"                     "tamworth"                      
#&gt; [175] "united-kingdom"                 "wandsworth"                    
#&gt; [177] "gloucester"                     "north-west"                    
#&gt; [179] "worcestershire"                 "west-dorset"                   
#&gt; [181] "cotswold"                       "salford"                       
#&gt; [183] "kingston-upon-thames"           "spelthorne"                    
#&gt; [185] "newcastle-under-lyme"           "cheshire-east"                 
#&gt; [187] "east-staffordshire"             "city-of-dundee"                
#&gt; [189] "allerdale"                      "hyndburn"                      
#&gt; [191] "south-norfolk"                  "lancaster"                     
#&gt; [193] "new-forest"                     "stafford"                      
#&gt; [195] "cornwall"                       "amber-valley"                  
#&gt; [197] "mole-valley"                    "wrexham"                       
#&gt; [199] "cheshire-west-and-chester"      "suffolk-coastal"               
#&gt; [201] "sevenoaks"                      "stoke-on-trent"                
#&gt; [203] "shetland-islands"               "inner-london"                  
#&gt; [205] "lewes"                          "barnsley"                      
#&gt; [207] "derbyshire-dales"               "highland"                      
#&gt; [209] "rushmoor"                       "east-midlands"                 
#&gt; [211] "renfrewshire"                   "waveney"                       
#&gt; [213] "milton-keynes"                  "shropshire"                    
#&gt; [215] "neath-port-talbot"              "croydon"                       
#&gt; [217] "barking-and-dagenham"           "tunbridge-wells"               
#&gt; [219] "dumfries-and-galloway"          "vale-of-glamorgan"             
#&gt; [221] "aberdeenshire"                  "hertfordshire"                 
#&gt; [223] "oxford"                         "stockport"                     
#&gt; [225] "falkirk"                        "warwick"                       
#&gt; [227] "fylde"                          "causeway-coast-and-glens"      
#&gt; [229] "uttlesford"                     "slough"                        
#&gt; [231] "king's-lynn-and-west-norfolk"   "mid-sussex"                    
#&gt; [233] "powys"                          "dudley"                        
#&gt; [235] "st-edmundsbury"                 "scotland"                      
#&gt; [237] "city-of-peterborough"           "orkney-islands"                
#&gt; [239] "mid-and-east-antrim"            "north-norfolk"                 
#&gt; [241] "city-of-bristol"                "south-kesteven"                
#&gt; [243] "bexley"                         "cumbria"                       
#&gt; [245] "selby"                          "yorkshire-and-the-humber"      
#&gt; [247] "bromsgrove"                     "hackney"                       
#&gt; [249] "horsham"                        "northamptonshire"              
#&gt; [251] "exeter"                         "south-tyneside"                
#&gt; [253] "thurrock"                       "taunton-deane"                 
#&gt; [255] "mansfield"                      "south-east"                    
#&gt; [257] "lancashire"                     "surrey-heath"                  
#&gt; [259] "rochford"                       "wirral"                        
#&gt; [261] "braintree"                      "east-northamptonshire"         
#&gt; [263] "scottish-borders"               "great-yarmouth"                
#&gt; [265] "gravesham"                      "hampshire"                     
#&gt; [267] "guildford"                      "forest-of-dean"                
#&gt; [269] "england"                        "harborough"                    
#&gt; [271] "city-of-glasgow"                "pendle"                        
#&gt; [273] "oadby-and-wigston"              "east-cambridgeshire"           
#&gt; [275] "norwich"                        "midlothian"                    
#&gt; [277] "isle-of-wight"                  "ashford"                       
#&gt; [279] "newark-and-sherwood"            "city-of-derby"                 
#&gt; [281] "argyll-and-bute"                "england-and-wales"             
#&gt; [283] "bassetlaw"                      "reigate-and-banstead"          
#&gt; [285] "west-dunbartonshire"            "arun"                          
#&gt; [287] "wales"                          "sandwell"                      
#&gt; [289] "stirling"                       "dorset"                        
#&gt; [291] "east-lindsey"                   "belfast"                       
#&gt; [293] "city-of-westminster"            "hart"                          
#&gt; [295] "north-east-derbyshire"          "greater-manchester"            
#&gt; [297] "rugby"                          "eden"                          
#&gt; [299] "na-h-eileanan-siar"             "weymouth-and-portland"         
#&gt; [301] "hartlepool"                     "gosport"                       
#&gt; [303] "cambridge"                      "redditch"                      
#&gt; [305] "oldham"                         "hillingdon"                    
#&gt; [307] "aylesbury-vale"                 "doncaster"                     
#&gt; [309] "warrington"                     "isle-of-anglesey"              
#&gt; [311] "eastbourne"                     "havant"                        
#&gt; [313] "rother"                         "malvern-hills"                 
#&gt; [315] "northampton"                    "wealden"                       
#&gt; [317] "daventry"                       "birmingham"                    
#&gt; [319] "herefordshire"                  "camden"                        
#&gt; [321] "newport"                        "medway"                        
#&gt; [323] "islington"                      "north-devon"                   
#&gt; [325] "walsall"                        "north-west-leicestershire"     
#&gt; [327] "wolverhampton"                  "merthyr-tydfil"                
#&gt; [329] "east-hampshire"                 "south-staffordshire"           
#&gt; [331] "city-of-aberdeen"               "south-lanarkshire"             
#&gt; [333] "swindon"                        "city-of-edinburgh"             
#&gt; [335] "swansea"                        "west-sussex"                   
#&gt; [337] "staffordshire-moorlands"        "haringey"                      
#&gt; [339] "mid-ulster"                     "copeland"                      
#&gt; [341] "nuneaton-and-bedworth"          "broxbourne"                    
#&gt; [343] "epsom-and-ewell"                "corby"                         
#&gt; [345] "calderdale"                     "north-dorset"                  
#&gt; [347] "lincolnshire"                   "tonbridge-and-malling"         
#&gt; [349] "wyre"                           "ipswich"                       
#&gt; [351] "fenland"                        "broadland"                     
#&gt; [353] "west-lindsey"                   "bridgend"                      
#&gt; [355] "wellingborough"                 "rutland"                       
#&gt; [357] "ealing"                         "oxfordshire"                   
#&gt; [359] "scarborough"                    "clackmannanshire"              
#&gt; [361] "flintshire"                     "city-of-nottingham"            
#&gt; [363] "manchester"                     "high-peak"                     
#&gt; [365] "east-dorset"                    "southend-on-sea"               
#&gt; [367] "wiltshire"                      "north-lincolnshire"            
#&gt; [369] "telford-and-wrekin"             "tower-hamlets"                 
#&gt; [371] "carlisle"                       "east-of-england"               
#&gt; [373] "cheltenham"                     "bedford"                       
#&gt; [375] "perth-and-kinross"              "coventry"                      
#&gt; [377] "chiltern"                       "stroud"                        
#&gt; [379] "lichfield"                      "west-lancashire"               
#&gt; [381] "south-west"                     "monmouthshire"                 
#&gt; [383] "hambleton"                      "babergh"                       
#&gt; [385] "bromley"                        "carmarthenshire"               
#&gt; [387] "south-hams"                     "leeds"                         
#&gt; [389] "canterbury"                     "hertsmere"                     
#&gt; [391] "wycombe"                        "wokingham"                     
#&gt; [393] "elmbridge"                      "middlesbrough"                 
#&gt; [395] "south-lakeland"                 "bradford"                      
#&gt; [397] "staffordshire"                  "bournemouth"                   
#&gt; [399] "norfolk"                        "chichester"                    
#&gt; [401] "east-ayrshire"                  "broxtowe"                      
#&gt; [403] "south-gloucestershire"          "maidstone"                     
#&gt; [405] "purbeck"                        "burnley"                       
#&gt; [407] "barrow-in-furness"              "charnwood"                     
#&gt; [409] "city-of-plymouth"               "dartford"                      
#&gt; [411] "boston"                         "south-derbyshire"              
#&gt; [413] "welwyn-hatfield"                "gedling"                       
#&gt; [415] "christchurch"                   "blackburn-with-darwen"         
#&gt; [417] "denbighshire"                   "bath-and-north-east-somerset"  
#&gt; [419] "maldon"                         "richmond-upon-thames"          
#&gt; [421] "nottinghamshire"                "dacorum"                       
#&gt; [423] "chesterfield"                   "adur"                          
#&gt; [425] "redbridge"                      "buckinghamshire"               
#&gt; [427] "wyre-forest"                    "armagh-banbridge-and-craigavon"
#&gt; [429] "rotherham"                      "greenwich"                     
#&gt; [431] "west-somerset"                  "melton"                        
#&gt; [433] "huntingdonshire"                "reading"                       
#&gt; [435] "fareham"                        "suffolk"                       
#&gt; [437] "watford"                        "blaenau-gwent"                 
#&gt; [439] "bury"                           "lambeth"                       
#&gt; [441] "torridge"                      </div><div class='input'><span class='fu'>ukhp_avail_items</span>()</div><div class='output co'>#&gt;  [1] "averagePrice"                             
#&gt;  [2] "housePriceIndex"                          
#&gt;  [3] "percentageChange"                         
#&gt;  [4] "percentageAnnualChange"                   
#&gt;  [5] "salesVolume"                              
#&gt;  [6] "averagePriceDetached"                     
#&gt;  [7] "housePriceIndexDetached"                  
#&gt;  [8] "percentageChangeDetached"                 
#&gt;  [9] "percentageAnnualChangeDetached"           
#&gt; [10] "averagePriceSemiDetached"                 
#&gt; [11] "housePriceIndexSemiDetached"              
#&gt; [12] "percentageChangeSemiDetached"             
#&gt; [13] "percentageAnnualChangeSemiDetached"       
#&gt; [14] "averagePriceTerraced"                     
#&gt; [15] "housePriceIndexTerraced"                  
#&gt; [16] "percentageChangeTerraced"                 
#&gt; [17] "percentageAnnualChangeTerraced"           
#&gt; [18] "averagePriceFlatMaisonette"               
#&gt; [19] "housePriceIndexFlatMaisonette"            
#&gt; [20] "percentageChangeFlatMaisonette"           
#&gt; [21] "percentageAnnualChangeFlatMaisonette"     
#&gt; [22] "averagePriceCash"                         
#&gt; [23] "housePriceIndexCash"                      
#&gt; [24] "percentageChangeCash"                     
#&gt; [25] "percentageAnnualChangeCash"               
#&gt; [26] "averagePriceMortgage"                     
#&gt; [27] "housePriceIndexMortgage"                  
#&gt; [28] "percentageChangeMortgage"                 
#&gt; [29] "percentageAnnualChangeMortgage"           
#&gt; [30] "averagePriceFirstTimeBuyer"               
#&gt; [31] "housePriceIndexFirstTimeBuyer"            
#&gt; [32] "percentageChangeFirstTimeBuyer"           
#&gt; [33] "percentageAnnualChangeFirstTimeBuyer"     
#&gt; [34] "averagePriceFormerOwnerOccupier"          
#&gt; [35] "housePriceIndexFormerOwnerOccupier"       
#&gt; [36] "percentageChangeFormerOwnerOccupier"      
#&gt; [37] "percentageAnnualChangeFormerOwnerOccupier"
#&gt; [38] "averagePriceNewBuild"                     
#&gt; [39] "housePriceIndexNewBuild"                  
#&gt; [40] "percentageChangeNewBuild"                 
#&gt; [41] "percentageAnnualChangeNewBuild"           
#&gt; [42] "averagePriceExistingProperty"             
#&gt; [43] "housePriceIndexExistingProperty"          
#&gt; [44] "percentageChangeExistingProperty"         
#&gt; [45] "percentageAnnualChangeExistingProperty"   
#&gt; [46] "salesVolumeExistingProperty"              
#&gt; [47] "salesVolumeNewBuild"                      
#&gt; [48] "salesVolumeCash"                          
#&gt; [49] "salesVolumeMortgage"                      </div><div class='input'><span class='fu'>ukhp_avail_date_span</span>()</div><div class='output co'>#&gt;   [1] "1968-04-01" "1968-04-01" "1968-04-01" "1968-07-01" "1968-07-01"
#&gt;   [6] "1968-07-01" "1968-10-01" "1968-10-01" "1968-10-01" "1969-01-01"
#&gt;  [11] "1969-01-01" "1969-01-01" "1969-04-01" "1969-04-01" "1969-04-01"
#&gt;  [16] "1969-07-01" "1969-07-01" "1969-07-01" "1969-10-01" "1969-10-01"
#&gt;  [21] "1969-10-01" "1970-01-01" "1970-01-01" "1970-01-01" "1970-04-01"
#&gt;  [26] "1970-04-01" "1970-04-01" "1970-07-01" "1970-07-01" "1970-07-01"
#&gt;  [31] "1970-10-01" "1970-10-01" "1970-10-01" "1971-01-01" "1971-01-01"
#&gt;  [36] "1971-01-01" "1971-04-01" "1971-04-01" "1971-04-01" "1971-07-01"
#&gt;  [41] "1971-07-01" "1971-07-01" "1971-10-01" "1971-10-01" "1971-10-01"
#&gt;  [46] "1972-01-01" "1972-01-01" "1972-01-01" "1972-04-01" "1972-04-01"
#&gt;  [51] "1972-04-01" "1972-07-01" "1972-07-01" "1972-07-01" "1972-10-01"
#&gt;  [56] "1972-10-01" "1972-10-01" "1973-01-01" "1973-01-01" "1973-01-01"
#&gt;  [61] "1973-04-01" "1973-04-01" "1973-04-01" "1973-07-01" "1973-07-01"
#&gt;  [66] "1973-07-01" "1973-10-01" "1973-10-01" "1973-10-01" "1974-01-01"
#&gt;  [71] "1974-01-01" "1974-01-01" "1974-04-01" "1974-04-01" "1974-04-01"
#&gt;  [76] "1974-07-01" "1974-07-01" "1974-07-01" "1974-10-01" "1974-10-01"
#&gt;  [81] "1974-10-01" "1975-01-01" "1975-01-01" "1975-01-01" "1975-04-01"
#&gt;  [86] "1975-04-01" "1975-04-01" "1975-07-01" "1975-07-01" "1975-07-01"
#&gt;  [91] "1975-10-01" "1975-10-01" "1975-10-01" "1976-01-01" "1976-01-01"
#&gt;  [96] "1976-01-01" "1976-04-01" "1976-04-01" "1976-04-01" "1976-07-01"
#&gt; [101] "1976-07-01" "1976-07-01" "1976-10-01" "1976-10-01" "1976-10-01"
#&gt; [106] "1977-01-01" "1977-01-01" "1977-01-01" "1977-04-01" "1977-04-01"
#&gt; [111] "1977-04-01" "1977-07-01" "1977-07-01" "1977-07-01" "1977-10-01"
#&gt; [116] "1977-10-01" "1977-10-01" "1978-01-01" "1978-01-01" "1978-01-01"
#&gt; [121] "1978-04-01" "1978-04-01" "1978-04-01" "1978-07-01" "1978-07-01"
#&gt; [126] "1978-07-01" "1978-10-01" "1978-10-01" "1978-10-01" "1979-01-01"
#&gt; [131] "1979-01-01" "1979-01-01" "1979-04-01" "1979-04-01" "1979-04-01"
#&gt; [136] "1979-07-01" "1979-07-01" "1979-07-01" "1979-10-01" "1979-10-01"
#&gt; [141] "1979-10-01" "1980-01-01" "1980-01-01" "1980-01-01" "1980-04-01"
#&gt; [146] "1980-04-01" "1980-04-01" "1980-07-01" "1980-07-01" "1980-07-01"
#&gt; [151] "1980-10-01" "1980-10-01" "1980-10-01" "1981-01-01" "1981-01-01"
#&gt; [156] "1981-01-01" "1981-04-01" "1981-04-01" "1981-04-01" "1981-07-01"
#&gt; [161] "1981-07-01" "1981-07-01" "1981-10-01" "1981-10-01" "1981-10-01"
#&gt; [166] "1982-01-01" "1982-01-01" "1982-01-01" "1982-04-01" "1982-04-01"
#&gt; [171] "1982-04-01" "1982-07-01" "1982-07-01" "1982-07-01" "1982-10-01"
#&gt; [176] "1982-10-01" "1982-10-01" "1983-01-01" "1983-01-01" "1983-01-01"
#&gt; [181] "1983-04-01" "1983-04-01" "1983-04-01" "1983-07-01" "1983-07-01"
#&gt; [186] "1983-07-01" "1983-10-01" "1983-10-01" "1983-10-01" "1984-01-01"
#&gt; [191] "1984-01-01" "1984-01-01" "1984-04-01" "1984-04-01" "1984-04-01"
#&gt; [196] "1984-07-01" "1984-07-01" "1984-07-01" "1984-10-01" "1984-10-01"
#&gt; [201] "1984-10-01" "1985-01-01" "1985-01-01" "1985-01-01" "1985-04-01"
#&gt; [206] "1985-04-01" "1985-04-01" "1985-07-01" "1985-07-01" "1985-07-01"
#&gt; [211] "1985-10-01" "1985-10-01" "1985-10-01" "1986-01-01" "1986-01-01"
#&gt; [216] "1986-01-01" "1986-04-01" "1986-04-01" "1986-04-01" "1986-07-01"
#&gt; [221] "1986-07-01" "1986-07-01" "1986-10-01" "1986-10-01" "1986-10-01"
#&gt; [226] "1987-01-01" "1987-01-01" "1987-01-01" "1987-04-01" "1987-04-01"
#&gt; [231] "1987-04-01" "1987-07-01" "1987-07-01" "1987-07-01" "1987-10-01"
#&gt; [236] "1987-10-01" "1987-10-01" "1988-01-01" "1988-01-01" "1988-01-01"
#&gt; [241] "1988-04-01" "1988-04-01" "1988-04-01" "1988-07-01" "1988-07-01"
#&gt; [246] "1988-07-01" "1988-10-01" "1988-10-01" "1988-10-01" "1989-01-01"
#&gt; [251] "1989-01-01" "1989-01-01" "1989-04-01" "1989-04-01" "1989-04-01"
#&gt; [256] "1989-07-01" "1989-07-01" "1989-07-01" "1989-10-01" "1989-10-01"
#&gt; [261] "1989-10-01" "1990-01-01" "1990-01-01" "1990-01-01" "1990-04-01"
#&gt; [266] "1990-04-01" "1990-04-01" "1990-07-01" "1990-07-01" "1990-07-01"
#&gt; [271] "1990-10-01" "1990-10-01" "1990-10-01" "1991-01-01" "1991-01-01"
#&gt; [276] "1991-01-01" "1991-04-01" "1991-04-01" "1991-04-01" "1991-07-01"
#&gt; [281] "1991-07-01" "1991-07-01" "1991-10-01" "1991-10-01" "1991-10-01"
#&gt; [286] "1992-01-01" "1992-01-01" "1992-01-01" "1992-04-01" "1992-04-01"
#&gt; [291] "1992-04-01" "1992-07-01" "1992-07-01" "1992-07-01" "1992-10-01"
#&gt; [296] "1992-10-01" "1992-10-01" "1993-01-01" "1993-01-01" "1993-01-01"
#&gt; [301] "1993-04-01" "1993-04-01" "1993-04-01" "1993-07-01" "1993-07-01"
#&gt; [306] "1993-07-01" "1993-10-01" "1993-10-01" "1993-10-01" "1994-01-01"
#&gt; [311] "1994-01-01" "1994-01-01" "1994-04-01" "1994-04-01" "1994-04-01"
#&gt; [316] "1994-07-01" "1994-07-01" "1994-07-01" "1994-10-01" "1994-10-01"
#&gt; [321] "1994-10-01" "1995-01-01" "1995-02-01" "1995-03-01" "1995-04-01"
#&gt; [326] "1995-05-01" "1995-06-01" "1995-07-01" "1995-08-01" "1995-09-01"
#&gt; [331] "1995-10-01" "1995-11-01" "1995-12-01" "1996-01-01" "1996-02-01"
#&gt; [336] "1996-03-01" "1996-04-01" "1996-05-01" "1996-06-01" "1996-07-01"
#&gt; [341] "1996-08-01" "1996-09-01" "1996-10-01" "1996-11-01" "1996-12-01"
#&gt; [346] "1997-01-01" "1997-02-01" "1997-03-01" "1997-04-01" "1997-05-01"
#&gt; [351] "1997-06-01" "1997-07-01" "1997-08-01" "1997-09-01" "1997-10-01"
#&gt; [356] "1997-11-01" "1997-12-01" "1998-01-01" "1998-02-01" "1998-03-01"
#&gt; [361] "1998-04-01" "1998-05-01" "1998-06-01" "1998-07-01" "1998-08-01"
#&gt; [366] "1998-09-01" "1998-10-01" "1998-11-01" "1998-12-01" "1999-01-01"
#&gt; [371] "1999-02-01" "1999-03-01" "1999-04-01" "1999-05-01" "1999-06-01"
#&gt; [376] "1999-07-01" "1999-08-01" "1999-09-01" "1999-10-01" "1999-11-01"
#&gt; [381] "1999-12-01" "2000-01-01" "2000-02-01" "2000-03-01" "2000-04-01"
#&gt; [386] "2000-05-01" "2000-06-01" "2000-07-01" "2000-08-01" "2000-09-01"
#&gt; [391] "2000-10-01" "2000-11-01" "2000-12-01" "2001-01-01" "2001-02-01"
#&gt; [396] "2001-03-01" "2001-04-01" "2001-05-01" "2001-06-01" "2001-07-01"
#&gt; [401] "2001-08-01" "2001-09-01" "2001-10-01" "2001-11-01" "2001-12-01"
#&gt; [406] "2002-01-01" "2002-02-01" "2002-03-01" "2002-04-01" "2002-05-01"
#&gt; [411] "2002-06-01" "2002-07-01" "2002-08-01" "2002-09-01" "2002-10-01"
#&gt; [416] "2002-11-01" "2002-12-01" "2003-01-01" "2003-02-01" "2003-03-01"
#&gt; [421] "2003-04-01" "2003-05-01" "2003-06-01" "2003-07-01" "2003-08-01"
#&gt; [426] "2003-09-01" "2003-10-01" "2003-11-01" "2003-12-01" "2004-01-01"
#&gt; [431] "2004-02-01" "2004-03-01" "2004-04-01" "2004-05-01" "2004-06-01"
#&gt; [436] "2004-07-01" "2004-08-01" "2004-09-01" "2004-10-01" "2004-11-01"
#&gt; [441] "2004-12-01" "2005-01-01" "2005-02-01" "2005-03-01" "2005-04-01"
#&gt; [446] "2005-05-01" "2005-06-01" "2005-07-01" "2005-08-01" "2005-09-01"
#&gt; [451] "2005-10-01" "2005-11-01" "2005-12-01" "2006-01-01" "2006-02-01"
#&gt; [456] "2006-03-01" "2006-04-01" "2006-05-01" "2006-06-01" "2006-07-01"
#&gt; [461] "2006-08-01" "2006-09-01" "2006-10-01" "2006-11-01" "2006-12-01"
#&gt; [466] "2007-01-01" "2007-02-01" "2007-03-01" "2007-04-01" "2007-05-01"
#&gt; [471] "2007-06-01" "2007-07-01" "2007-08-01" "2007-09-01" "2007-10-01"
#&gt; [476] "2007-11-01" "2007-12-01" "2008-01-01" "2008-02-01" "2008-03-01"
#&gt; [481] "2008-04-01" "2008-05-01" "2008-06-01" "2008-07-01" "2008-08-01"
#&gt; [486] "2008-09-01" "2008-10-01" "2008-11-01" "2008-12-01" "2009-01-01"
#&gt; [491] "2009-02-01" "2009-03-01" "2009-04-01" "2009-05-01" "2009-06-01"
#&gt; [496] "2009-07-01" "2009-08-01" "2009-09-01" "2009-10-01" "2009-11-01"
#&gt; [501] "2009-12-01" "2010-01-01" "2010-02-01" "2010-03-01" "2010-04-01"
#&gt; [506] "2010-05-01" "2010-06-01" "2010-07-01" "2010-08-01" "2010-09-01"
#&gt; [511] "2010-10-01" "2010-11-01" "2010-12-01" "2011-01-01" "2011-02-01"
#&gt; [516] "2011-03-01" "2011-04-01" "2011-05-01" "2011-06-01" "2011-07-01"
#&gt; [521] "2011-08-01" "2011-09-01" "2011-10-01" "2011-11-01" "2011-12-01"
#&gt; [526] "2012-01-01" "2012-02-01" "2012-03-01" "2012-04-01" "2012-05-01"
#&gt; [531] "2012-06-01" "2012-07-01" "2012-08-01" "2012-09-01" "2012-10-01"
#&gt; [536] "2012-11-01" "2012-12-01" "2013-01-01" "2013-02-01" "2013-03-01"
#&gt; [541] "2013-04-01" "2013-05-01" "2013-06-01" "2013-07-01" "2013-08-01"
#&gt; [546] "2013-09-01" "2013-10-01" "2013-11-01" "2013-12-01" "2014-01-01"
#&gt; [551] "2014-02-01" "2014-03-01" "2014-04-01" "2014-05-01" "2014-06-01"
#&gt; [556] "2014-07-01" "2014-08-01" "2014-09-01" "2014-10-01" "2014-11-01"
#&gt; [561] "2014-12-01" "2015-01-01" "2015-02-01" "2015-03-01" "2015-04-01"
#&gt; [566] "2015-05-01" "2015-06-01" "2015-07-01" "2015-08-01" "2015-09-01"
#&gt; [571] "2015-10-01" "2015-11-01" "2015-12-01" "2016-01-01" "2016-02-01"
#&gt; [576] "2016-03-01" "2016-04-01" "2016-05-01" "2016-06-01" "2016-07-01"
#&gt; [581] "2016-08-01" "2016-09-01" "2016-10-01" "2016-11-01" "2016-12-01"
#&gt; [586] "2017-01-01" "2017-02-01" "2017-03-01" "2017-04-01" "2017-05-01"
#&gt; [591] "2017-06-01" "2017-07-01" "2017-08-01" "2017-09-01" "2017-10-01"
#&gt; [596] "2017-11-01" "2017-12-01" "2018-01-01" "2018-02-01" "2018-03-01"
#&gt; [601] "2018-04-01" "2018-05-01" "2018-06-01" "2018-07-01" "2018-08-01"
#&gt; [606] "2018-09-01" "2018-10-01" "2018-11-01" "2018-12-01" "2019-01-01"
#&gt; [611] "2019-02-01" "2019-03-01" "2019-04-01" "2019-05-01" "2019-06-01"
#&gt; [616] "2019-07-01" "2019-08-01" "2019-09-01"</div><div class='input'><span class='fu'>ukhp_avail_date_last</span>()</div><div class='output co'>#&gt; [1] "2019-09-01"</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
            
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://kvasilopoulos.netlify.com/'>Kostas Vasilopoulos</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


