<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Display Land Registry available categories — ukhp_avail_items • uklr</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Display Land Registry available categories — ukhp_avail_items" />
<meta property="og:description" content="ukhp_avail_regions() displays available regions, ukhp_avail_regions()
displays available items, ukhp_avail_date_span() displays available date sample,
and ukhp_avail_date_last displays the last available date." />
<meta property="og:image" content="https://kvasilopoulos.github.io/uklr/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">uklr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="../news/index.html">News</a>
</li>
<li>
  <a href="https://github.com/kvasilopoulos/uklr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Display Land Registry available categories</h1>
    <small class="dont-index">Source: <a href='https://github.com/kvasilopoulos/uklr/blob/master/R/avail-ukhp.R'><code>R/avail-ukhp.R</code></a></small>
    <div class="hidden name"><code>ukhp_avail_items.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><code>ukhp_avail_regions()</code> displays available regions, <code>ukhp_avail_regions()</code>
displays available items, <code>ukhp_avail_date_span()</code> displays available date sample,
and <code>ukhp_avail_date_last</code> displays the last available date.</p>
    </div>

    <pre class="usage"><span class='fu'>ukhp_avail_items</span>()

<span class='fu'>ukhp_avail_regions</span>()

<span class='fu'>ukhp_avail_date_span</span>()

<span class='fu'>ukhp_avail_date_last</span>()</pre>


    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Returns a character vector.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='fu'>ukhp_avail_regions</span>()[<span class='fl'>1</span>:<span class='fl'>10</span>]</div><div class='output co'>#&gt;  [1] "north-down-and-ards"      "east-riding-of-yorkshire"
#&gt;  [3] "hounslow"                 "west-berkshire"          
#&gt;  [5] "north-yorkshire"          "derry-and-strabane"      
#&gt;  [7] "runnymede"                "lewisham"                
#&gt;  [9] "thanet"                   "erewash"                 </div><div class='input'><span class='fu'>ukhp_avail_items</span>()</div><div class='output co'>#&gt;  [1] "averagePrice"                             
#&gt;  [2] "housePriceIndex"                          
#&gt;  [3] "percentageChange"                         
#&gt;  [4] "percentageAnnualChange"                   
#&gt;  [5] "salesVolume"                              
#&gt;  [6] "averagePriceDetached"                     
#&gt;  [7] "housePriceIndexDetached"                  
#&gt;  [8] "percentageChangeDetached"                 
#&gt;  [9] "percentageAnnualChangeDetached"           
#&gt; [10] "averagePriceSemiDetached"                 
#&gt; [11] "housePriceIndexSemiDetached"              
#&gt; [12] "percentageChangeSemiDetached"             
#&gt; [13] "percentageAnnualChangeSemiDetached"       
#&gt; [14] "averagePriceTerraced"                     
#&gt; [15] "housePriceIndexTerraced"                  
#&gt; [16] "percentageChangeTerraced"                 
#&gt; [17] "percentageAnnualChangeTerraced"           
#&gt; [18] "averagePriceFlatMaisonette"               
#&gt; [19] "housePriceIndexFlatMaisonette"            
#&gt; [20] "percentageChangeFlatMaisonette"           
#&gt; [21] "percentageAnnualChangeFlatMaisonette"     
#&gt; [22] "averagePriceCash"                         
#&gt; [23] "housePriceIndexCash"                      
#&gt; [24] "percentageChangeCash"                     
#&gt; [25] "percentageAnnualChangeCash"               
#&gt; [26] "averagePriceMortgage"                     
#&gt; [27] "housePriceIndexMortgage"                  
#&gt; [28] "percentageChangeMortgage"                 
#&gt; [29] "percentageAnnualChangeMortgage"           
#&gt; [30] "averagePriceFirstTimeBuyer"               
#&gt; [31] "housePriceIndexFirstTimeBuyer"            
#&gt; [32] "percentageChangeFirstTimeBuyer"           
#&gt; [33] "percentageAnnualChangeFirstTimeBuyer"     
#&gt; [34] "averagePriceFormerOwnerOccupier"          
#&gt; [35] "housePriceIndexFormerOwnerOccupier"       
#&gt; [36] "percentageChangeFormerOwnerOccupier"      
#&gt; [37] "percentageAnnualChangeFormerOwnerOccupier"
#&gt; [38] "averagePriceNewBuild"                     
#&gt; [39] "housePriceIndexNewBuild"                  
#&gt; [40] "percentageChangeNewBuild"                 
#&gt; [41] "percentageAnnualChangeNewBuild"           
#&gt; [42] "averagePriceExistingProperty"             
#&gt; [43] "housePriceIndexExistingProperty"          
#&gt; [44] "percentageChangeExistingProperty"         
#&gt; [45] "percentageAnnualChangeExistingProperty"   
#&gt; [46] "salesVolumeExistingProperty"              
#&gt; [47] "salesVolumeNewBuild"                      
#&gt; [48] "salesVolumeCash"                          
#&gt; [49] "salesVolumeMortgage"                      </div><div class='input'><span class='fu'>ukhp_avail_date_last</span>()</div><div class='output co'>#&gt; [1] "2019-09-01"</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#value">Value</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://kvasilopoulos.netlify.com/'>Kostas Vasilopoulos</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


