<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Linked Data Definitions — uklr_def • uklr</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Linked Data Definitions — uklr_def" />
<meta property="og:description" content="These functions return the definitions for the linked data construction in
a tibble." />
<meta property="og:image" content="https://kvasilopoulos.github.io/uklr/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">uklr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="../news/index.html">News</a>
</li>
<li>
  <a href="https://github.com/kvasilopoulos/uklr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Linked Data Definitions</h1>
    <small class="dont-index">Source: <a href='https://github.com/kvasilopoulos/uklr/blob/master/R/definitions.R'><code>R/definitions.R</code></a></small>
    <div class="hidden name"><code>uklr_def.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These functions return the definitions for the linked data construction in
a tibble.</p>
    </div>

    <pre class="usage"><span class='fu'>uklr_def</span>()

<span class='fu'>ukhp_def</span>()

<span class='fu'>ukppd_def</span>()

<span class='fu'>uktrans_def</span>()</pre>


    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Returns a tibble.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='fu'>uklr_def</span>()</div><div class='output co'>#&gt; <span style='color: #555555;'># A tibble: 32 x 29</span><span>
#&gt;    uri   pref.label label comment domain domain...uri imports imports...uri
#&gt;    </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span> </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span>      </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span> </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span>   </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span>  </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span>        </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span>   </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span>        
#&gt; </span><span style='color: #555555;'> 1</span><span> http~ </span><span style='color: #555555;'>""</span><span>         Comm~ Common~ </span><span style='color: #555555;'>""</span><span>     </span><span style='color: #555555;'>""</span><span>           core    http://www.w~
#&gt; </span><span style='color: #555555;'> 2</span><span> http~ </span><span style='color: #555555;'>""</span><span>         Addr~ Super ~ </span><span style='color: #555555;'>""</span><span>     </span><span style='color: #555555;'>""</span><span>           </span><span style='color: #555555;'>""</span><span>      </span><span style='color: #555555;'>""</span><span>           
#&gt; </span><span style='color: #555555;'> 3</span><span> http~ </span><span style='color: #555555;'>""</span><span>         BS76~ BS7666~ </span><span style='color: #555555;'>""</span><span>     </span><span style='color: #555555;'>""</span><span>           </span><span style='color: #555555;'>""</span><span>      </span><span style='color: #555555;'>""</span><span>           
#&gt; </span><span style='color: #555555;'> 4</span><span> http~ </span><span style='color: #555555;'>""</span><span>         BS76~ BS7666~ </span><span style='color: #555555;'>""</span><span>     </span><span style='color: #555555;'>""</span><span>           </span><span style='color: #555555;'>""</span><span>      </span><span style='color: #555555;'>""</span><span>           
#&gt; </span><span style='color: #555555;'> 5</span><span> http~ </span><span style='color: #555555;'>""</span><span>         BS76~ BS7666~ </span><span style='color: #555555;'>""</span><span>     </span><span style='color: #555555;'>""</span><span>           </span><span style='color: #555555;'>""</span><span>      </span><span style='color: #555555;'>""</span><span>           
#&gt; </span><span style='color: #555555;'> 6</span><span> http~ </span><span style='color: #555555;'>""</span><span>         BS76~ BS7666~ </span><span style='color: #555555;'>""</span><span>     </span><span style='color: #555555;'>""</span><span>           </span><span style='color: #555555;'>""</span><span>      </span><span style='color: #555555;'>""</span><span>           
#&gt; </span><span style='color: #555555;'> 7</span><span> http~ </span><span style='color: #555555;'>""</span><span>         BS76~ BS7666~ </span><span style='color: #555555;'>""</span><span>     </span><span style='color: #555555;'>""</span><span>           </span><span style='color: #555555;'>""</span><span>      </span><span style='color: #555555;'>""</span><span>           
#&gt; </span><span style='color: #555555;'> 8</span><span> http~ </span><span style='color: #555555;'>""</span><span>         BS76~ BS7666~ </span><span style='color: #555555;'>""</span><span>     </span><span style='color: #555555;'>""</span><span>           </span><span style='color: #555555;'>""</span><span>      </span><span style='color: #555555;'>""</span><span>           
#&gt; </span><span style='color: #555555;'> 9</span><span> http~ </span><span style='color: #555555;'>""</span><span>         BS76~ BS7666~ </span><span style='color: #555555;'>""</span><span>     </span><span style='color: #555555;'>""</span><span>           </span><span style='color: #555555;'>""</span><span>      </span><span style='color: #555555;'>""</span><span>           
#&gt; </span><span style='color: #555555;'>10</span><span> http~ </span><span style='color: #555555;'>""</span><span>         BS76~ BS7666~ </span><span style='color: #555555;'>""</span><span>     </span><span style='color: #555555;'>""</span><span>           </span><span style='color: #555555;'>""</span><span>      </span><span style='color: #555555;'>""</span><span>           
#&gt; </span><span style='color: #555555;'># ... with 22 more rows, and 21 more variables: range </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>, range...uri </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>,
#&gt; #   sub.class.of </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>, sub.class.of...uri </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>, sub.property.of </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>,
#&gt; #   sub.property.of...uri </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>, top.concept...estate.type.notation </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>,
#&gt; #   top.concept...property.type.notation </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>, top.concept...label </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>,
#&gt; #   top.concept...notation </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>, top.concept...pref.label </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>,
#&gt; #   top.concept...skos_definition </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>, top.concept...uri </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>,
#&gt; #   top.concept...type </span><span style='color: #555555;font-style: italic;'>&lt;lgl&gt;</span><span style='color: #555555;'>, top.concept...type...uri </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>,
#&gt; #   top.concept...uri.1 </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>, top.concept...top.concept.of </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>,
#&gt; #   top.concept...top.concept.of...uri </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>, type </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>, type...uri </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>,
#&gt; #   version.info </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span></div><div class='input'>
<span class='fu'>ukhp_def</span>()</div><div class='output co'>#&gt; </span><span style='color: #555555;'># A tibble: 155 x 20</span><span>
#&gt;    uri   label comment component_uri component_attri~ component_attri~
#&gt;    </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span> </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span> </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span>   </span><span style='color: #555555;font-style: italic;'>&lt;lgl&gt;</span><span>         </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span>            </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span>           
#&gt; </span><span style='color: #555555;'> 1</span><span> Mont~ UK h~ A dist~ </span><span style='color: #BB0000;'>NA</span><span>            </span><span style='color: #555555;'>""</span><span>               </span><span style='color: #555555;'>""</span><span>              
#&gt; </span><span style='color: #555555;'> 2</span><span> Mont~ UK h~ A dist~ </span><span style='color: #BB0000;'>NA</span><span>            </span><span style='color: #555555;'>""</span><span>               </span><span style='color: #555555;'>""</span><span>              
#&gt; </span><span style='color: #555555;'> 3</span><span> aver~ Aver~ </span><span style='color: #555555;'>"</span><span>Avera~ </span><span style='color: #BB0000;'>NA</span><span>            </span><span style='color: #555555;'>""</span><span>               </span><span style='color: #555555;'>""</span><span>              
#&gt; </span><span style='color: #555555;'> 4</span><span> aver~ Aver~ </span><span style='color: #555555;'>"</span><span>Avera~ </span><span style='color: #BB0000;'>NA</span><span>            </span><span style='color: #555555;'>""</span><span>               </span><span style='color: #555555;'>""</span><span>              
#&gt; </span><span style='color: #555555;'> 5</span><span> aver~ Aver~ Averag~ </span><span style='color: #BB0000;'>NA</span><span>            </span><span style='color: #555555;'>""</span><span>               </span><span style='color: #555555;'>""</span><span>              
#&gt; </span><span style='color: #555555;'> 6</span><span> aver~ Aver~ Averag~ </span><span style='color: #BB0000;'>NA</span><span>            </span><span style='color: #555555;'>""</span><span>               </span><span style='color: #555555;'>""</span><span>              
#&gt; </span><span style='color: #555555;'> 7</span><span> aver~ Aver~ Averag~ </span><span style='color: #BB0000;'>NA</span><span>            </span><span style='color: #555555;'>""</span><span>               </span><span style='color: #555555;'>""</span><span>              
#&gt; </span><span style='color: #555555;'> 8</span><span> aver~ Aver~ Averag~ </span><span style='color: #BB0000;'>NA</span><span>            </span><span style='color: #555555;'>""</span><span>               </span><span style='color: #555555;'>""</span><span>              
#&gt; </span><span style='color: #555555;'> 9</span><span> aver~ Aver~ Averag~ </span><span style='color: #BB0000;'>NA</span><span>            </span><span style='color: #555555;'>""</span><span>               </span><span style='color: #555555;'>""</span><span>              
#&gt; </span><span style='color: #555555;'>10</span><span> aver~ Aver~ Averag~ </span><span style='color: #BB0000;'>NA</span><span>            </span><span style='color: #555555;'>""</span><span>               </span><span style='color: #555555;'>""</span><span>              
#&gt; </span><span style='color: #555555;'># ... with 145 more rows, and 14 more variables: component_uri1 </span><span style='color: #555555;font-style: italic;'>&lt;lgl&gt;</span><span style='color: #555555;'>,
#&gt; #   component_dimension </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>, component_dimension_uri </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>,
#&gt; #   component_uri2 </span><span style='color: #555555;font-style: italic;'>&lt;lgl&gt;</span><span style='color: #555555;'>, component_measure </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>, component_measure_uri </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>,
#&gt; #   range </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>, range_uri </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>, subclassof </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>, subclassof_uri </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>,
#&gt; #   type </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>, type_uri </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>, unit </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span style='color: #555555;'>, unit_uri </span><span style='color: #555555;font-style: italic;'>&lt;fct&gt;</span><span></div></span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#value">Value</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://kvasilopoulos.netlify.com/'>Kostas Vasilopoulos</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


