<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Get Price Paid Data — ukppd_get • uklr</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Get Price Paid Data — ukppd_get" />
<meta property="og:description" content="Price Paid Data tracks property sales in England and Wales submitted to HM Land
Registry for registration.  Price Paid Data is based on the raw data released each month." />
<meta property="og:image" content="https://kvasilopoulos.github.io/uklr/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">uklr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="../news/index.html">News</a>
</li>
<li>
  <a href="https://github.com/kvasilopoulos/uklr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Get Price Paid Data</h1>
    <small class="dont-index">Source: <a href='https://github.com/kvasilopoulos/uklr/blob/master/R/get.R'><code>R/get.R</code></a></small>
    <div class="hidden name"><code>ukppd_get.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Price Paid Data tracks property sales in England and Wales submitted to HM Land
Registry for registration.  Price Paid Data is based on the raw data released each month.</p>
    </div>

    <pre class="usage"><span class='fu'>ukppd_get</span>(
  <span class='kw'>postcode</span> <span class='kw'>=</span> <span class='st'>"PL6 8RU"</span>,
  <span class='kw'>item</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>optional_item</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>start_date</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>end_date</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='no'>...</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>postcode</th>
      <td><p>postcode to select, see <code>ukppd_avail_postcode()</code> for
available postcodes.</p></td>
    </tr>
    <tr>
      <th>item</th>
      <td><p>item to select, see <code><a href='ukppd_avail_items.html'>ukppd_avail_items()</a></code> for
available items.</p></td>
    </tr>
    <tr>
      <th>optional_item</th>
      <td><p>optional item to select that describes the location of
the transaction, , see <code><a href='ukppd_avail_items.html'>ukppd_avail_optional_items()</a></code> for available
items.</p></td>
    </tr>
    <tr>
      <th>start_date</th>
      <td><p>the start date as YYYY-MM-DD.</p></td>
    </tr>
    <tr>
      <th>end_date</th>
      <td><p>the end date as YYYY-MM-DD.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>query modifiers passed through <code>rdf_modifiers</code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Returns a tibble in long format.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># \donttest{</span>
<span class='fu'>ukppd_get</span>(<span class='st'>"PL6 8RU"</span>)</div><div class='output co'>#&gt; <span style='color: #555555;'># A tibble: 32 x 4</span><span>
#&gt;    postcode amount date       category                       
#&gt;  </span><span style='color: #555555;'>*</span><span> </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>     </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span> </span><span style='color: #555555;font-style: italic;'>&lt;date&gt;</span><span>     </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>                          
#&gt; </span><span style='color: #555555;'> 1</span><span> PL6 8RU  </span><span style='text-decoration: underline;'>227</span><span>000 2007-06-29 Standard price paid transaction
#&gt; </span><span style='color: #555555;'> 2</span><span> PL6 8RU  </span><span style='text-decoration: underline;'>149</span><span>950 2002-11-08 Standard price paid transaction
#&gt; </span><span style='color: #555555;'> 3</span><span> PL6 8RU  </span><span style='text-decoration: underline;'>220</span><span>000 2005-06-29 Standard price paid transaction
#&gt; </span><span style='color: #555555;'> 4</span><span> PL6 8RU  </span><span style='text-decoration: underline;'>195</span><span>000 2004-06-17 Standard price paid transaction
#&gt; </span><span style='color: #555555;'> 5</span><span> PL6 8RU  </span><span style='text-decoration: underline;'>172</span><span>000 2008-11-14 Standard price paid transaction
#&gt; </span><span style='color: #555555;'> 6</span><span> PL6 8RU  </span><span style='text-decoration: underline;'>180</span><span>000 2014-06-02 Standard price paid transaction
#&gt; </span><span style='color: #555555;'> 7</span><span> PL6 8RU   </span><span style='text-decoration: underline;'>58</span><span>000 2000-05-19 Standard price paid transaction
#&gt; </span><span style='color: #555555;'> 8</span><span> PL6 8RU  </span><span style='text-decoration: underline;'>179</span><span>000 2011-04-20 Standard price paid transaction
#&gt; </span><span style='color: #555555;'> 9</span><span> PL6 8RU  </span><span style='text-decoration: underline;'>192</span><span>500 2011-07-27 Standard price paid transaction
#&gt; </span><span style='color: #555555;'>10</span><span> PL6 8RU  </span><span style='text-decoration: underline;'>202</span><span>500 2015-06-29 Standard price paid transaction
#&gt; </span><span style='color: #555555;'># ... with 22 more rows</span><span></div><div class='input'><span class='fu'>ukppd_get</span>(<span class='st'>"PL6 8RU"</span>, <span class='kw'>start_date</span> <span class='kw'>=</span> <span class='st'>"2001-01-01"</span>)</div><div class='output co'>#&gt; </span><span style='color: #555555;'># A tibble: 30 x 4</span><span>
#&gt;    postcode amount date       category                       
#&gt;  </span><span style='color: #555555;'>*</span><span> </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>     </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span> </span><span style='color: #555555;font-style: italic;'>&lt;date&gt;</span><span>     </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>                          
#&gt; </span><span style='color: #555555;'> 1</span><span> PL6 8RU  </span><span style='text-decoration: underline;'>227</span><span>000 2007-06-29 Standard price paid transaction
#&gt; </span><span style='color: #555555;'> 2</span><span> PL6 8RU  </span><span style='text-decoration: underline;'>149</span><span>950 2002-11-08 Standard price paid transaction
#&gt; </span><span style='color: #555555;'> 3</span><span> PL6 8RU  </span><span style='text-decoration: underline;'>220</span><span>000 2005-06-29 Standard price paid transaction
#&gt; </span><span style='color: #555555;'> 4</span><span> PL6 8RU  </span><span style='text-decoration: underline;'>195</span><span>000 2004-06-17 Standard price paid transaction
#&gt; </span><span style='color: #555555;'> 5</span><span> PL6 8RU  </span><span style='text-decoration: underline;'>172</span><span>000 2008-11-14 Standard price paid transaction
#&gt; </span><span style='color: #555555;'> 6</span><span> PL6 8RU  </span><span style='text-decoration: underline;'>180</span><span>000 2014-06-02 Standard price paid transaction
#&gt; </span><span style='color: #555555;'> 7</span><span> PL6 8RU  </span><span style='text-decoration: underline;'>179</span><span>000 2011-04-20 Standard price paid transaction
#&gt; </span><span style='color: #555555;'> 8</span><span> PL6 8RU  </span><span style='text-decoration: underline;'>192</span><span>500 2011-07-27 Standard price paid transaction
#&gt; </span><span style='color: #555555;'> 9</span><span> PL6 8RU  </span><span style='text-decoration: underline;'>202</span><span>500 2015-06-29 Standard price paid transaction
#&gt; </span><span style='color: #555555;'>10</span><span> PL6 8RU  </span><span style='text-decoration: underline;'>199</span><span>950 2004-07-21 Standard price paid transaction
#&gt; </span><span style='color: #555555;'># ... with 20 more rows</span><span></div><div class='input'><span class='fu'>ukppd_get</span>(<span class='st'>"PL6 8RU"</span>, <span class='kw'>start_date</span> <span class='kw'>=</span> <span class='st'>"2001-01-01"</span>)</div><div class='output co'>#&gt; </span><span style='color: #555555;'># A tibble: 30 x 4</span><span>
#&gt;    postcode amount date       category                       
#&gt;  </span><span style='color: #555555;'>*</span><span> </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>     </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span> </span><span style='color: #555555;font-style: italic;'>&lt;date&gt;</span><span>     </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>                          
#&gt; </span><span style='color: #555555;'> 1</span><span> PL6 8RU  </span><span style='text-decoration: underline;'>227</span><span>000 2007-06-29 Standard price paid transaction
#&gt; </span><span style='color: #555555;'> 2</span><span> PL6 8RU  </span><span style='text-decoration: underline;'>149</span><span>950 2002-11-08 Standard price paid transaction
#&gt; </span><span style='color: #555555;'> 3</span><span> PL6 8RU  </span><span style='text-decoration: underline;'>220</span><span>000 2005-06-29 Standard price paid transaction
#&gt; </span><span style='color: #555555;'> 4</span><span> PL6 8RU  </span><span style='text-decoration: underline;'>195</span><span>000 2004-06-17 Standard price paid transaction
#&gt; </span><span style='color: #555555;'> 5</span><span> PL6 8RU  </span><span style='text-decoration: underline;'>172</span><span>000 2008-11-14 Standard price paid transaction
#&gt; </span><span style='color: #555555;'> 6</span><span> PL6 8RU  </span><span style='text-decoration: underline;'>180</span><span>000 2014-06-02 Standard price paid transaction
#&gt; </span><span style='color: #555555;'> 7</span><span> PL6 8RU  </span><span style='text-decoration: underline;'>179</span><span>000 2011-04-20 Standard price paid transaction
#&gt; </span><span style='color: #555555;'> 8</span><span> PL6 8RU  </span><span style='text-decoration: underline;'>192</span><span>500 2011-07-27 Standard price paid transaction
#&gt; </span><span style='color: #555555;'> 9</span><span> PL6 8RU  </span><span style='text-decoration: underline;'>202</span><span>500 2015-06-29 Standard price paid transaction
#&gt; </span><span style='color: #555555;'>10</span><span> PL6 8RU  </span><span style='text-decoration: underline;'>199</span><span>950 2004-07-21 Standard price paid transaction
#&gt; </span><span style='color: #555555;'># ... with 20 more rows</span><span></div><div class='input'># }
</div></span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://kvasilopoulos.netlify.com/'>Kostas Vasilopoulos</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


