<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Get Transaction Data — uktrans_get • uklr</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Get Transaction Data — uktrans_get" />
<meta property="og:description" content="Transaction Data is a dataset that shows how many customer applications we completed,
in the preceding month for: first registrations, leases, transfers of part,
dealings, official copies and searches. This is based on customer and location." />
<meta property="og:image" content="https://kvasilopoulos.github.io/uklr/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">uklr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="../news/index.html">News</a>
</li>
<li>
  <a href="https://github.com/kvasilopoulos/uklr">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Get Transaction Data</h1>
    <small class="dont-index">Source: <a href='https://github.com/kvasilopoulos/uklr/blob/master/R/get.R'><code>R/get.R</code></a></small>
    <div class="hidden name"><code>uktrans_get.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Transaction Data is a dataset that shows how many customer applications we completed,
in the preceding month for: first registrations, leases, transfers of part,
dealings, official copies and searches. This is based on customer and location.</p>
    </div>

    <pre class="usage"><span class='fu'>uktrans_get</span>(
  <span class='kw'>item</span> <span class='kw'>=</span> <span class='st'>"totalApplicationCountByRegion"</span>,
  <span class='kw'>region</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>regexp</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>start_date</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>end_date</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='no'>...</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>item</th>
      <td><p>item to select, see <code>uktrans_avail_item()</code> for
available items.</p></td>
    </tr>
    <tr>
      <th>region</th>
      <td><p>region to select, see <code><a href='uktrans_avail_items.html'>uktrans_avail_regions()</a></code> for
available regions.</p></td>
    </tr>
    <tr>
      <th>regexp</th>
      <td><p>use regular expression in sparql to search for regions.</p></td>
    </tr>
    <tr>
      <th>start_date</th>
      <td><p>the start date as YYYY-MM-DD.</p></td>
    </tr>
    <tr>
      <th>end_date</th>
      <td><p>the end date as YYYY-MM-DD.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>query modifiers passed through <code>rdf_modifiers</code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Returns a tibble in long format.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># \donttest{</span>
<span class='fu'>uktrans_get</span>(<span class='kw'>item</span> <span class='kw'>=</span> <span class='st'>"totalApplicationCountByRegion"</span>, <span class='kw'>region</span> <span class='kw'>=</span> <span class='st'>"East Anglia"</span>)</div><div class='output co'>#&gt; <span style='color: #555555;'># A tibble: 95 x 3</span><span>
#&gt;    region      date       totalApplicationCountByRegion
#&gt;  </span><span style='color: #555555;'>*</span><span> </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>       </span><span style='color: #555555;font-style: italic;'>&lt;date&gt;</span><span>                             </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>
#&gt; </span><span style='color: #555555;'> 1</span><span> East Anglia 2011-12-01                         </span><span style='text-decoration: underline;'>37</span><span>819
#&gt; </span><span style='color: #555555;'> 2</span><span> East Anglia 2012-01-01                         </span><span style='text-decoration: underline;'>44</span><span>231
#&gt; </span><span style='color: #555555;'> 3</span><span> East Anglia 2012-02-01                         </span><span style='text-decoration: underline;'>44</span><span>453
#&gt; </span><span style='color: #555555;'> 4</span><span> East Anglia 2012-03-01                         </span><span style='text-decoration: underline;'>46</span><span>814
#&gt; </span><span style='color: #555555;'> 5</span><span> East Anglia 2012-04-01                         </span><span style='text-decoration: underline;'>40</span><span>693
#&gt; </span><span style='color: #555555;'> 6</span><span> East Anglia 2012-05-01                         </span><span style='text-decoration: underline;'>47</span><span>885
#&gt; </span><span style='color: #555555;'> 7</span><span> East Anglia 2012-06-01                         </span><span style='text-decoration: underline;'>39</span><span>506
#&gt; </span><span style='color: #555555;'> 8</span><span> East Anglia 2012-07-01                         </span><span style='text-decoration: underline;'>46</span><span>539
#&gt; </span><span style='color: #555555;'> 9</span><span> East Anglia 2012-08-01                         </span><span style='text-decoration: underline;'>45</span><span>942
#&gt; </span><span style='color: #555555;'>10</span><span> East Anglia 2012-09-01                         </span><span style='text-decoration: underline;'>41</span><span>976
#&gt; </span><span style='color: #555555;'># ... with 85 more rows</span><span></div><div class='input'>
<span class='co'># If `region` is left as NULL then it returns all available regions</span>
<span class='fu'>uktrans_get</span>(<span class='kw'>item</span> <span class='kw'>=</span> <span class='st'>"totalApplicationCountByRegion"</span>)</div><div class='output co'>#&gt; </span><span style='color: #555555;'># A tibble: 1,140 x 3</span><span>
#&gt;    region     date       totalApplicationCountByRegion
#&gt;  </span><span style='color: #555555;'>*</span><span> </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>      </span><span style='color: #555555;font-style: italic;'>&lt;date&gt;</span><span>                             </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>
#&gt; </span><span style='color: #555555;'> 1</span><span> South East 2011-12-01                        </span><span style='text-decoration: underline;'>214</span><span>852
#&gt; </span><span style='color: #555555;'> 2</span><span> South East 2012-01-01                        </span><span style='text-decoration: underline;'>247</span><span>768
#&gt; </span><span style='color: #555555;'> 3</span><span> South East 2012-02-01                        </span><span style='text-decoration: underline;'>250</span><span>045
#&gt; </span><span style='color: #555555;'> 4</span><span> South East 2012-03-01                        </span><span style='text-decoration: underline;'>271</span><span>010
#&gt; </span><span style='color: #555555;'> 5</span><span> South East 2012-04-01                        </span><span style='text-decoration: underline;'>233</span><span>486
#&gt; </span><span style='color: #555555;'> 6</span><span> South East 2012-05-01                        </span><span style='text-decoration: underline;'>267</span><span>587
#&gt; </span><span style='color: #555555;'> 7</span><span> South East 2012-06-01                        </span><span style='text-decoration: underline;'>222</span><span>280
#&gt; </span><span style='color: #555555;'> 8</span><span> South East 2012-07-01                        </span><span style='text-decoration: underline;'>263</span><span>214
#&gt; </span><span style='color: #555555;'> 9</span><span> South East 2012-08-01                        </span><span style='text-decoration: underline;'>255</span><span>424
#&gt; </span><span style='color: #555555;'>10</span><span> South East 2012-09-01                        </span><span style='text-decoration: underline;'>233</span><span>684
#&gt; </span><span style='color: #555555;'># ... with 1,130 more rows</span><span></div><div class='input'>
<span class='co'># Quering all available transaction data</span>
<span class='fu'>uktrans_get</span>(<span class='kw'>item</span> <span class='kw'>=</span> <span class='fu'><a href='uktrans_avail_items.html'>uktrans_avail_items</a></span>())</div><div class='output co'>#&gt; </span><span style='color: #555555;'># A tibble: 1,140 x 14</span><span>
#&gt;    region date       DFLCount DLGCount FRCount TPCount OSPCount OSWCount
#&gt;  </span><span style='color: #555555;'>*</span><span> </span><span style='color: #555555;font-style: italic;'>&lt;chr&gt;</span><span>  </span><span style='color: #555555;font-style: italic;'>&lt;date&gt;</span><span>        </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>    </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>   </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>   </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>    </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>    </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>
#&gt; </span><span style='color: #555555;'> 1</span><span> South~ 2011-12-01     </span><span style='text-decoration: underline;'>2</span><span>969    </span><span style='text-decoration: underline;'>74</span><span>122    </span><span style='text-decoration: underline;'>1</span><span>846    </span><span style='text-decoration: underline;'>2</span><span>010     </span><span style='text-decoration: underline;'>5</span><span>859    </span><span style='text-decoration: underline;'>29</span><span>053
#&gt; </span><span style='color: #555555;'> 2</span><span> South~ 2012-01-01     </span><span style='text-decoration: underline;'>3</span><span>950    </span><span style='text-decoration: underline;'>71</span><span>168    </span><span style='text-decoration: underline;'>2</span><span>106    </span><span style='text-decoration: underline;'>2</span><span>874     </span><span style='text-decoration: underline;'>4</span><span>571    </span><span style='text-decoration: underline;'>28</span><span>591
#&gt; </span><span style='color: #555555;'> 3</span><span> South~ 2012-02-01     </span><span style='text-decoration: underline;'>4</span><span>071    </span><span style='text-decoration: underline;'>63</span><span>747    </span><span style='text-decoration: underline;'>2</span><span>229    </span><span style='text-decoration: underline;'>3</span><span>118     </span><span style='text-decoration: underline;'>4</span><span>811    </span><span style='text-decoration: underline;'>28</span><span>164
#&gt; </span><span style='color: #555555;'> 4</span><span> South~ 2012-03-01     </span><span style='text-decoration: underline;'>4</span><span>126    </span><span style='text-decoration: underline;'>70</span><span>021    </span><span style='text-decoration: underline;'>2</span><span>382    </span><span style='text-decoration: underline;'>2</span><span>578     </span><span style='text-decoration: underline;'>6</span><span>183    </span><span style='text-decoration: underline;'>32</span><span>853
#&gt; </span><span style='color: #555555;'> 5</span><span> South~ 2012-04-01     </span><span style='text-decoration: underline;'>3</span><span>802    </span><span style='text-decoration: underline;'>65</span><span>445    </span><span style='text-decoration: underline;'>1</span><span>821    </span><span style='text-decoration: underline;'>2</span><span>055     </span><span style='text-decoration: underline;'>4</span><span>306    </span><span style='text-decoration: underline;'>25</span><span>757
#&gt; </span><span style='color: #555555;'> 6</span><span> South~ 2012-05-01     </span><span style='text-decoration: underline;'>3</span><span>951    </span><span style='text-decoration: underline;'>69</span><span>133    </span><span style='text-decoration: underline;'>1</span><span>993    </span><span style='text-decoration: underline;'>2</span><span>426     </span><span style='text-decoration: underline;'>5</span><span>113    </span><span style='text-decoration: underline;'>32</span><span>780
#&gt; </span><span style='color: #555555;'> 7</span><span> South~ 2012-06-01     </span><span style='text-decoration: underline;'>2</span><span>940    </span><span style='text-decoration: underline;'>58</span><span>046    </span><span style='text-decoration: underline;'>1</span><span>838    </span><span style='text-decoration: underline;'>2</span><span>138     </span><span style='text-decoration: underline;'>5</span><span>478    </span><span style='text-decoration: underline;'>28</span><span>140
#&gt; </span><span style='color: #555555;'> 8</span><span> South~ 2012-07-01     </span><span style='text-decoration: underline;'>3</span><span>675    </span><span style='text-decoration: underline;'>73</span><span>408    </span><span style='text-decoration: underline;'>2</span><span>271    </span><span style='text-decoration: underline;'>2</span><span>769     </span><span style='text-decoration: underline;'>4</span><span>697    </span><span style='text-decoration: underline;'>33</span><span>578
#&gt; </span><span style='color: #555555;'> 9</span><span> South~ 2012-08-01     </span><span style='text-decoration: underline;'>2</span><span>978    </span><span style='text-decoration: underline;'>72</span><span>609    </span><span style='text-decoration: underline;'>1</span><span>959    </span><span style='text-decoration: underline;'>2</span><span>549     </span><span style='text-decoration: underline;'>5</span><span>114    </span><span style='text-decoration: underline;'>32</span><span>433
#&gt; </span><span style='color: #555555;'>10</span><span> South~ 2012-09-01     </span><span style='text-decoration: underline;'>2</span><span>951    </span><span style='text-decoration: underline;'>63</span><span>909    </span><span style='text-decoration: underline;'>1</span><span>837    </span><span style='text-decoration: underline;'>2</span><span>376     </span><span style='text-decoration: underline;'>4</span><span>882    </span><span style='text-decoration: underline;'>28</span><span>948
#&gt; </span><span style='color: #555555;'># ... with 1,130 more rows, and 6 more variables: OSNPWCount </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span style='color: #555555;'>,
#&gt; #   OC1Count </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span style='color: #555555;'>, SIMCount </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span style='color: #555555;'>, OSNPPCount </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span style='color: #555555;'>, OC2Count </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span style='color: #555555;'>,
#&gt; #   totalApplicationCountByRegion </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span></div><div class='input'># }
</div></span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by <a href='https://kvasilopoulos.netlify.com/'>Kostas Vasilopoulos</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


